/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.70
 -- None : 0.40
 -- right : 0.42
 -- left : 2.01

('left', 'red', 'right', None)
 -- forward : -9.79
 -- None : 1.64
 -- right : 1.02
 -- left : -9.84

('right', 'green', 'forward', 'right')
 -- forward : -0.39
 -- None : -4.42
 -- right : 1.43
 -- left : -13.42

('left', 'red', 'right', 'left')
 -- forward : -8.38
 -- None : 1.62
 -- right : 0.41
 -- left : -10.42

('forward', 'green', 'forward', None)
 -- forward : 1.68
 -- None : -5.18
 -- right : 0.61
 -- left : 0.60

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.85
 -- right : 2.00
 -- left : -17.21

('forward', 'red', 'left', None)
 -- forward : -10.30
 -- None : 2.04
 -- right : 0.94
 -- left : -11.01

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : -17.15

('left', 'green', None, 'forward')
 -- forward : 0.66
 -- None : -5.25
 -- right : 0.34
 -- left : -19.95

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.01
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -7.50
 -- None : 0.00
 -- right : 1.33
 -- left : -14.72

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -3.19
 -- right : 1.43
 -- left : -18.16

('left', 'red', None, 'right')
 -- forward : -17.96
 -- None : 1.60
 -- right : 0.28
 -- left : -36.56

('left', 'green', None, None)
 -- forward : 0.53
 -- None : -5.12
 -- right : 0.36
 -- left : 1.78

('left', 'green', None, 'left')
 -- forward : 0.70
 -- None : 0.91
 -- right : 0.42
 -- left : 1.91

('left', 'red', 'left', 'forward')
 -- forward : -20.04
 -- None : 1.03
 -- right : 0.36
 -- left : -12.52

('right', 'red', 'right', 'left')
 -- forward : -9.78
 -- None : 1.32
 -- right : 1.41
 -- left : -5.24

('forward', 'red', 'right', None)
 -- forward : -16.92
 -- None : 1.81
 -- right : 0.62
 -- left : -13.66

('left', 'green', 'left', 'forward')
 -- forward : 1.15
 -- None : -4.36
 -- right : 0.53
 -- left : -20.34

('forward', 'green', None, 'right')
 -- forward : 1.79
 -- None : -4.95
 -- right : 0.51
 -- left : -18.52

('right', 'red', 'left', 'forward')
 -- forward : -10.05
 -- None : 1.54
 -- right : 0.00
 -- left : -8.56

('forward', 'red', 'right', 'left')
 -- forward : -19.25
 -- None : 2.05
 -- right : 0.27
 -- left : -9.54

('right', 'red', 'right', 'forward')
 -- forward : -27.42
 -- None : 0.70
 -- right : 1.65
 -- left : -4.09

('left', 'green', 'left', 'left')
 -- forward : 0.14
 -- None : 0.69
 -- right : 0.00
 -- left : 2.32

('forward', 'green', 'right', 'right')
 -- forward : 1.17
 -- None : -2.39
 -- right : 0.00
 -- left : -13.32

('left', 'green', 'left', None)
 -- forward : 0.93
 -- None : -5.12
 -- right : 0.91
 -- left : 1.47

('right', 'green', 'forward', None)
 -- forward : 0.50
 -- None : -4.91
 -- right : 1.88
 -- left : 0.38

('left', 'green', 'forward', 'right')
 -- forward : 0.64
 -- None : 0.00
 -- right : -0.01
 -- left : -16.74

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.96
 -- right : 0.42
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -10.63
 -- None : 1.53
 -- right : 0.97
 -- left : -12.62

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.44
 -- right : 0.52
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 2.51
 -- None : 0.43
 -- right : 0.29
 -- left : -0.10

('right', 'green', 'left', 'left')
 -- forward : 0.17
 -- None : 0.14
 -- right : 2.33
 -- left : 0.90

('left', 'red', 'left', 'left')
 -- forward : -8.89
 -- None : 1.68
 -- right : 0.81
 -- left : -9.47

('right', 'red', 'forward', None)
 -- forward : -39.57
 -- None : 2.31
 -- right : -20.22
 -- left : -39.84

('left', 'green', 'forward', None)
 -- forward : 0.69
 -- None : -4.39
 -- right : 0.97
 -- left : 2.30

('right', 'green', None, 'left')
 -- forward : 1.01
 -- None : 0.37
 -- right : 1.48
 -- left : 0.11

('forward', 'red', 'forward', 'forward')
 -- forward : -39.57
 -- None : 2.34
 -- right : -8.70
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -26.97
 -- None : 1.77
 -- right : -8.32
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.49
 -- None : -4.70
 -- right : 1.52
 -- left : -16.45

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.73
 -- right : 0.54
 -- left : 0.97

('left', 'green', 'right', None)
 -- forward : 1.34
 -- None : -4.69
 -- right : 0.44
 -- left : 2.01

('forward', 'red', 'forward', 'left')
 -- forward : -37.84
 -- None : 2.11
 -- right : -19.81
 -- left : -38.75

('forward', 'green', 'forward', 'right')
 -- forward : 1.31
 -- None : 0.00
 -- right : 0.00
 -- left : -14.30

('right', 'green', None, 'forward')
 -- forward : 0.67
 -- None : -4.92
 -- right : 1.91
 -- left : -19.61

('forward', 'red', 'forward', None)
 -- forward : -39.93
 -- None : 2.09
 -- right : -20.21
 -- left : -40.10

('left', 'red', None, 'forward')
 -- forward : -9.97
 -- None : 2.13
 -- right : 0.83
 -- left : -9.84

('forward', 'green', None, 'left')
 -- forward : 2.25
 -- None : 1.12
 -- right : 0.53
 -- left : 0.47

('forward', 'red', 'right', 'forward')
 -- forward : -3.64
 -- None : 1.82
 -- right : 0.00
 -- left : -9.82

('left', 'green', None, 'right')
 -- forward : 0.19
 -- None : -3.78
 -- right : 0.53
 -- left : -20.00

('right', 'red', 'right', None)
 -- forward : -13.25
 -- None : 1.33
 -- right : 2.12
 -- left : -9.54

('forward', 'green', 'forward', 'forward')
 -- forward : 1.66
 -- None : -3.87
 -- right : 0.68
 -- left : -17.86

('forward', 'green', 'left', 'right')
 -- forward : 1.47
 -- None : -3.11
 -- right : 0.20
 -- left : -14.01

('right', 'green', 'forward', 'forward')
 -- forward : 1.18
 -- None : -4.60
 -- right : 0.00
 -- left : -18.82

('right', 'red', None, 'forward')
 -- forward : -10.53
 -- None : 1.64
 -- right : 2.20
 -- left : -10.04

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.99
 -- right : 0.00
 -- left : -23.81

('forward', 'green', 'right', None)
 -- forward : 1.58
 -- None : -4.99
 -- right : 1.18
 -- left : 0.04

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 1.89
 -- right : 0.00
 -- left : -32.68

('forward', 'red', None, None)
 -- forward : -12.09
 -- None : 2.31
 -- right : 0.91
 -- left : -14.68

('forward', 'green', None, None)
 -- forward : 1.64
 -- None : -5.21
 -- right : 0.72
 -- left : 0.33

('right', 'green', 'right', 'left')
 -- forward : 0.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.57
 -- None : -4.38
 -- right : 0.37
 -- left : 0.67

('left', 'green', 'right', 'forward')
 -- forward : 0.79
 -- None : -2.59
 -- right : 0.02
 -- left : -15.94

('right', 'green', 'right', None)
 -- forward : 0.99
 -- None : -4.91
 -- right : 1.74
 -- left : 0.48

('forward', 'red', 'left', 'forward')
 -- forward : -3.93
 -- None : 1.81
 -- right : -0.01
 -- left : -12.43

('forward', 'green', None, 'forward')
 -- forward : 2.23
 -- None : -5.31
 -- right : 1.34
 -- left : -20.23

('right', 'red', None, 'right')
 -- forward : -27.54
 -- None : 1.92
 -- right : 1.22
 -- left : -33.47

('forward', 'green', 'left', 'forward')
 -- forward : 1.73
 -- None : -3.93
 -- right : 0.96
 -- left : -14.83

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 2.03
 -- right : -7.49
 -- left : -32.67

('left', 'red', 'left', None)
 -- forward : -14.89
 -- None : 1.15
 -- right : 1.09
 -- left : -17.28

('right', 'red', 'forward', 'left')
 -- forward : -32.02
 -- None : 1.71
 -- right : -19.63
 -- left : -38.67

('right', 'green', None, None)
 -- forward : 0.53
 -- None : -5.52
 -- right : 1.52
 -- left : 0.91

('forward', 'green', 'forward', 'left')
 -- forward : 1.73
 -- None : 0.62
 -- right : 0.66
 -- left : 0.94

('right', 'green', 'left', 'forward')
 -- forward : 0.11
 -- None : -3.19
 -- right : 1.85
 -- left : -16.50

('left', 'red', 'forward', 'left')
 -- forward : -38.64
 -- None : 2.32
 -- right : -19.67
 -- left : -34.44

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 1.15
 -- right : 0.28
 -- left : -39.78

('forward', 'red', 'left', 'left')
 -- forward : -8.30
 -- None : 1.44
 -- right : 0.37
 -- left : -9.56

('right', 'red', 'left', None)
 -- forward : -9.47
 -- None : 1.63
 -- right : 1.60
 -- left : -23.20

('left', 'red', 'right', 'forward')
 -- forward : -5.38
 -- None : 0.00
 -- right : 0.44
 -- left : -6.56

('left', 'red', 'forward', None)
 -- forward : -39.57
 -- None : 1.89
 -- right : -19.55
 -- left : -40.33

('left', 'green', 'left', 'right')
 -- forward : 0.64
 -- None : -3.01
 -- right : 0.71
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -4.53
 -- None : 0.00
 -- right : 1.60
 -- left : -8.88

('left', 'red', 'left', 'right')
 -- forward : -12.74
 -- None : 1.88
 -- right : -0.06
 -- left : -31.75

('left', 'red', 'forward', 'forward')
 -- forward : -32.74
 -- None : 1.99
 -- right : -17.65
 -- left : -26.61

('forward', 'red', None, 'left')
 -- forward : -17.01
 -- None : 1.41
 -- right : 0.78
 -- left : -10.59

('right', 'red', None, 'left')
 -- forward : -9.98
 -- None : 1.71
 -- right : 1.36
 -- left : -10.08

('forward', 'red', None, 'right')
 -- forward : -10.06
 -- None : 1.75
 -- right : 0.71
 -- left : -35.30

('right', 'red', None, None)
 -- forward : -10.29
 -- None : 1.18
 -- right : 1.53
 -- left : -12.27

('left', 'red', None, None)
 -- forward : -9.78
 -- None : 2.06
 -- right : 0.58
 -- left : -10.35

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -2.71
 -- right : 1.38
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 1.85
 -- None : 0.24
 -- right : 0.37
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -15.77
 -- None : 1.08
 -- right : 0.00
 -- left : -22.67

('left', 'green', 'forward', 'forward')
 -- forward : 0.18
 -- None : -4.19
 -- right : 0.93
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : -17.36
 -- None : 1.30
 -- right : 0.59
 -- left : -35.18

('forward', 'red', None, 'forward')
 -- forward : -13.13
 -- None : 1.75
 -- right : 0.95
 -- left : -13.79

('right', 'green', 'left', None)
 -- forward : 1.07
 -- None : -5.02
 -- right : 1.82
 -- left : 0.43

